class Solution {
public:
    int numDistinct(string s, string t) {
        const int lenS = s.size(), lenT = t.size();
        vector<vector<unsigned long long> > dp(lenT + 1, vector<unsigned long long>(lenS+1, 0));
        for(int j = 0; j <= lenS; j++) dp[0][j]=1;
        for(int i = 1; i <= lenT; i++) 
            for(int j = 1; j <= lenS; j++){
                // brute force search accross all possibilities:  t[i-1] equals s[j-1] or not
                if(t[i-1] == s[j-1]) dp[i][j] = dp[i][j-1] + dp[i-1][j-1];
                else                 dp[i][j] = dp[i][j-1];
            }            
        return dp[lenT][lenS];
    }
};
