class Solution 
{
public:
    string longestPalindrome(string str)
    {
        int n=str.size();
        int start=0;
        int maxLengh=1;
        int low,high;
        for(int i=1;i<n;i++)
        {
            low=i-1;
            high=i+1;
            while(low>=0 and high <n  and str[low]==str[high] )
            {
                if(high-low+1>maxLengh)
                {
                    maxLengh=high-low+1;
                    start=low;
                }
                low--;
                high++;
            } 
            low=i-1;
            high=i;
            while(low>=0 and high <n  and str[low]==str[high] )
            {
                if(high-low+1>maxLengh)
                {
                    maxLengh=high-low+1;
                    start=low;
                }
                low--;
                high++;
            }
        }
