class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        n = len(nums)
        
        if n == 1:
            return nums[0]
        
        max_prod = [float('-inf')] * n
        min_prod = [float('inf')] * n
        
        max_prod[0] = nums[0]
        min_prod[0] = nums[0]
        
        for i in range(1, n):
            max_prod[i] = max(nums[i], nums[i] * max_prod[i - 1], nums[i] * min_prod[i - 1]) # (1)
            min_prod[i] = min(nums[i], nums[i] * min_prod[i - 1], nums[i] * max_prod[i - 1])
            
        return max(max_prod)
